# Capstone-Walking-BE-TEST

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/walking/api/web/support/: ApiResponseGenerator.java
resources/local-develop-environment/: docker-compose.yml  replica.sh
resources/local-develop-environment/data/: category_utf8.csv  favorite_item_with_interval_1.csv  favorite_item_with_interval_1024.csv  firstCall.csv  trafficCycle.csv  traffic_light_utf8.csv
resources/local-develop-environment/mysql-init.d/read/init/: 00_init.sql
resources/local-develop-environment/mysql-init.d/write/config/: config_file.cnf
resources/local-develop-environment/mysql-init.d/write/init/: 00_init.sql
scripts/env/: install-postgis-script  local-develop-setting
scripts/sql/: mysql-data-load-script  mysql-query.text  postgresql-data-load-script  postgresql-index-script
src/docs/: README.md
src/main/java/com/walking/api/config/: ApiDataSourceConfig.java  ApiEntityConfig.java  DataJpaConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/walking/api/data/constant/: TrafficColor.java
src/main/java/com/walking/api/data/entity/: Category.java  CustomIdEntity.java  FavoriteItemWithInterval.java  FavoriteItemWithString.java  IdentityIdEntity.java  IndexedLatLng.java  IndexedPointEntity.java  Item.java  Member.java  NonIndexedLatLng.java  NonIndexedPointEntity.java  SequenceIdEntity.java  Traffic.java  TrafficApiCall.java  TrafficCycle.java  UUIDIdEntity.java
src/main/java/com/walking/api/data/entity/support/: CustomIdGenerator.java
src/main/java/com/walking/api/data/entity/support/listener/: SoftDeleteListener.java
src/main/java/com/walking/api/data/persistence/: CustomIdRepository.java  IdentityIdRepository.java  SequenceIdRepository.java  UUIDIdRepository.java
src/main/java/com/walking/api/model/: BasicItem.java  ItemOrderCalculator.java  OrderedItem.java  OrderedItems.java
src/main/java/com/walking/api/repository/: TrafficApiCallRepository.java  TrafficCycleRepository.java  TrafficRepository.java
src/main/java/com/walking/api/service/: ModifyOrderService.java  TrafficApiCallService.java  TrafficCyclePredictService.java
src/main/java/com/walking/api/service/constants/: Interval.java
src/main/java/com/walking/api/service/dto/: ColorAndTimeLeft.java  ItemAndOrder.java  ModifyOrderIntervalDto.java  PredictData.java  PredictDatum.java  PredictDatumPredictor.java
src/main/java/com/walking/api/utils/: TestDataGenerator.java
src/main/java/com/walking/api/web/support/: ApiResponseGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-mysql-local.yml  application-postgresql-local.yml
src/main/resources/data/: firstCall.csv
src/test/com/walking/api/persistence/: IntervalTest.java  RepositoryTest.java
src/test/java/com/walking/: MinioTest.java  PictureTest.java
src/test/java/com/walking/api/: IntervalTest.java  RepositoryTest.java
src/test/java/com/walking/api/data/: IdGeneratorTest.java
src/test/java/com/walking/api/model/: BasicItemsTest.java
src/test/java/com/walking/api/persistence/: LatLngTest.java  PointTest.java  RepositoryTest.java
src/test/java/com/walking/api/persistence/support/: DistanceCalculateSupporter.java  LogSupporter.java  TestData.java
src/test/java/com/walking/api/repository/: RepositoryTest.java  TrafficApiCallRepositoryTest.java
src/test/java/com/walking/api/service/: RepositoryTest.java  TrafficApiCallServiceTest.java  TrafficCyclePredictServiceTest.java
src/test/java/com/walking/api/service/dto/: PredictDatumPredictorTest.java
src/test/resources/: application-test.yml
